<?
$MESS['NOT_METHOD'] = 'Не удалось вызвать метод: #FUNC#';
$MESS['INVALID_TIME'] = 'Время запроса слишком сильно отличается от времени сервера';
$MESS['INVALID_HASH'] = 'Неверный хэш';
$MESS['ERROR_HASH_CHECK'] = 'Запрос не может быть обработан в настоящее время';
$MESS['INVALID_FORMAT_EMAIL'] = 'Неверный формат почты';
$MESS['NOT_CODE'] = 'Нет переменных: #CODE#';
$MESS['INCORRECT_EMAIL'] = 'Проверьте корректность почты';
$MESS['ERROR_REGISTRATION'] = 'Ошибка при регистрации: #MESSAGE_ERROR#';
$MESS['ERROR_LOGIN'] = 'Неверный логин или пароль';
$MESS['ERROR_SENDMAIL'] = 'Не удалось отправить письмо';
$MESS['OK_LOGIN'] = 'Авторизация успешна';
$MESS['OK_REGISTER'] = 'Пользователь успешно зарегистрирован';
$MESS['OK_FORGOT'] = 'Новый пароль выслан на почту';
$MESS['OK_UPDATE'] = 'Данные успешно обновлены';
$MESS['ERROR_UPDATE'] = 'Ошибка при обновлении данных: #MESSAGE_ERROR#';
$MESS['ERROR_GET_USER'] = 'Пользователь не найден';
$MESS['ERROR_NOT_CARD'] = 'У пользователя нет карты';
$MESS['USER_AUTH_NUMBER_CARD'] = '#CARD#';
$MESS['OK_SHOP_REGISTER'] = 'Магазин успешно зарегистрирован';
$MESS['OK_SHOP_DESCRIBE'] = 'Описание магазина успешно изменено';
$MESS['OK_SHOP_NEWDESCRIBE'] = 'Описание магазина успешно добавлено';
$MESS['ERROR_SHOP_CODE'] = 'Неверный код магазина';
$MESS['ERROR_SHOP_AUTH'] = 'Пользователь не является администратором данного магазина';
$MESS['ERROR_SHOP_FIELDS'] = 'Отсутствуют поля описания: #FIELDS#';
$MESS['ERROR_SHOP_SECTION'] = 'Раздел не существует';
$MESS['ERROR_USER_CARD'] = 'Номер карты не существует';
$MESS['ERROR_USER_EMAIL'] = 'Номер карты привязан к другому email-адресу';
$MESS['OK_MARK_ADD'] = 'Метка добавлена';
$MESS['ERROR_MARK_ADD'] = 'Метка не добавлена';
$MESS['OK_REVIEW_ADD'] = 'Отзыв успешно добавлен';
$MESS['ERROR_REVIEW_ADD'] = 'Отзыв не может быть добавлен';
$MESS['OK_TRANSACTION_ADD'] = 'Транзакция успешно создана. Баллы начислены';
$MESS['OK_TRANSACTION_WRITEOFF'] = 'Транзакция успешно создана. Баллы списаны';
$MESS['OK_TRANSACTION_BALANCE'] = '#SUMM#';
$MESS['ERROR_TRANSACTION_ADD'] = 'Произошла ошибка. Не удалось создать транзакцию';
$MESS['ERROR_TRANSACTION_GET'] = 'Транзакции не найдены';
$MESS['CLEAN_OK'] = 'Данные успешно очищены.';
$MESS['CLEAN_ERROR'] = 'Ошибка при очистке данных.';
$MESS['OK_OS_USEREXISTS'] = 'Подписчик уже существует';
$MESS['OK_OS_REGISTER'] = 'Подписчик успешно зарегистрирован';
$MESS['OK_OS_SUBSCRIBE'] = 'Пользователь подписан на указанную рассылку';
$MESS['ERROR_OS_SUBSCRIBER'] = 'Подписчик с данным Player ID не зарегистрирован';
$MESS['ERROR_OS_APPCODE'] = 'Приложение с данным кодом не зарегистрировано';
$MESS['ERROR_OS_PROVIDER'] = 'Провайдер с данным кодом не зарегистрирован';
$MESS['ERROR_OS_NOID'] = 'Не передан идентификатор подписчика или группы';
$MESS['ERROR_OS_MESSTYPE'] = 'Неверный тип сообщения';
